<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                border: 6px dashed grey;
                padding: 20px; /* Added padding */
            }
            .photo {
                width: 200px;
                border:6px ridge red;
                margin-left:100px;
            }
            .par{
                border: 6px dashed black;
                margin:auto;
            }
        </style>
    </head>
    <body>

        <div class='par'><h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        </div>
    </body>
</html>
